.home .box-6 {
    margin-left: 0;
    margin-right: 0;

}
/*PAGINA DE VENDAS*/
.main-car{
    width: 100%;
    height: 100vh;
    display: flex;
}
.left-painel{
    flex: 3;
    display: flex;
    padding: 20px;
    flex-direction: column;
}
.top-inputs{
    gap: 15px;
    display: flex;
    margin-bottom: 20px;
}
.item-list{
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.itens{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #e0e0f0;   
}
.right-painel{
    flex: 1.5;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid rgb(78, 64, 59)
}
.right-painel .total{
    width: 100%;
    height: 80px;
    border-radius: 10px;
    border: 2px solid #fff;
    text-align: center;
    font-size: 40px;    
}
.right-painel button{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    background-color: #e0e0f0;
    border: none;
}
.spn{
    display: table-cell;
    text-align: left;
}

/* ================================
             MODAL PDV  
=================================== */
.modal {
    /* display: none; */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: rgba(17, 4, 101, 0.5);
    padding-top: 80px;
}

.lista-produto-modal {
    width: 60%;
    height: 600px;
    padding: 30px;
    margin: auto;
    max-height: 600px;
    border-radius: 10px;
}
.lista-cliente-modal {
    width: 85%;
    height: 600px;
    padding: 30px;
    margin: auto;
    max-height: 600px;
}
 
input[type="file"]{
    display:none;
}

.t{
    width: 10%;
}
.n{
    width: 100%;
}
.p{
    width: 80%;
}
.d{
    width: 3%;
}
.meu-span{
    display: inline-block;
    width: 100px;
}